[pylithapp.metadata]
base = [pylithapp.cfg]
description = "Static Green's functions for fault slip"
authors = [Brad Aagaard]
keywords = ["Green's functions"]
arguments = [step05_greensfns.cfg]
version = 1.0.0
pylith_version = [>=4.0, <5.0]

features = [
    "Green's functions",
    Fault slip impulses
    ]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem]
defaults.name = step05_greensfns

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
greensfns = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
refiner = pylith.topology.RefineUniform
refiner.levels = 1

# ----------------------------------------------------------------------
# problem setup
# ----------------------------------------------------------------------
[pylithapp]
problem = pylith.problems.GreensFns

[pylithapp.greensfns]
label = fault_main
label_value = 20

[pylithapp.problem]
solution_observers = [domain, top_boundary, bot_boundary, gnss_stations]
solution_observers.gnss_stations = pylith.meshio.OutputSolnPoints
interfaces = [fault_main, fault_main_2, fault_east_1, fault_east_2, fault_east_3, fault_south]

[pylithapp.problem.solution_observers.gnss_stations]
label = gnss_stations
reader.filename = gnss_stations.txt
reader.coordsys.space_dim = 2

# ----------------------------------------------------------------------
# fault interfaces
# ----------------------------------------------------------------------
[pylithapp.problem.interfaces]
fault_main = pylith.faults.FaultCohesiveImpulses
fault_main_2 = pylith.faults.FaultCohesiveKin
fault_east_1 = pylith.faults.FaultCohesiveKin
fault_east_2 = pylith.faults.FaultCohesiveKin
fault_east_3 = pylith.faults.FaultCohesiveKin
fault_south = pylith.faults.FaultCohesiveKin

[pylithapp.problem.interfaces.fault_main]
label = fault_main
label_value = 20
edge = fault_main_ends
edge_value = 30

impulse_dof = [1]
observers.observer.data_fields = [slip, traction_change]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Fault rupture auxiliary field spatial database
db_auxiliary_field.iohandler.filename = slip_impulses.spatialdb
auxiliary_subfields.slip.basis_order = 1

[pylithapp.problem.interfaces.fault_main_2]
label = fault_main_2
label_value = 21
edge = fault_main2_ends
edge_value = 31
observers.observer.data_fields = [slip, traction_change]

[pylithapp.problem.interfaces.fault_main_2.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Fault rupture auxiliary field spatial database
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0*s, 0*m, 0*m]

[pylithapp.problem.interfaces.fault_east_1]
label = fault_east_1
label_value = 22
edge = fault_east1_ends
edge_value = 32
observers.observer.data_fields = [slip, traction_change]

[pylithapp.problem.interfaces.fault_east_1.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Fault rupture auxiliary field spatial database
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0*s, 0*m, 0*m]

[pylithapp.problem.interfaces.fault_east_2]
label = fault_east_2
label_value = 23
edge = fault_east2_ends
edge_value = 33
observers.observer.data_fields = [slip, traction_change]

[pylithapp.problem.interfaces.fault_east_2.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Fault rupture auxiliary field spatial database
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0*s, 0*m, 0*m]

[pylithapp.problem.interfaces.fault_east_3]
label = fault_east_3
label_value = 24
edge = fault_east3_ends
edge_value = 34
observers.observer.data_fields = [slip, traction_change]

[pylithapp.problem.interfaces.fault_east_3.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Fault rupture auxiliary field spatial database
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0*s, 0*m, 0*m]

[pylithapp.problem.interfaces.fault_south]
label = fault_south
label_value = 25
edge = fault_south_ends
edge_value = 35
observers.observer.data_fields = [slip, traction_change]

[pylithapp.problem.interfaces.fault_south.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Fault rupture auxiliary field spatial database
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0*s, 0*m, 0*m]

# End of file